#!/bin/bash

### copy bookdown files
cp -a $(dirname $0)/* .

### preprocess markdown files to fix them for pandoc
for file in $(find . -name '*.md'); do
    # fix latex delimiters for pandoc
    sed -i $file \
        -e 's/$`/$/g' \
        -e 's/`\$/$/g'

    # add a title that corresponds to the name of the file
    title=$(basename ${file%.md})
    title=$(echo ${title^} | tr - ' ')
    sed -i $file \
        -e '/# Problemi/d'
    sed -i $file \
        -e "1i ## $title"

    # leave an empty line before starting a list, otherwise pandoc does not interpret it as a list
    sed -i $file \
        -e '/./{H;$!d} ; x ; s/:\n-/:\n\n-/'

    # open links on a new tab
    sed -i $file \
        -e 's#\([^(]\)\(https\?://.*\)#\1[\2](\2){target="_blank"}#'
done

### fix the titles of README and LICENSE
sed -i README.md \
    -e '/^#\+ /d'
sed -i README.md \
    -e '1i # Parathënie'
sed -i LICENSE.md \
    -e '/^#\+ /d'
sed -i LICENSE.md \
    -e '1i ## Liçensa'

### add a section with a link to the latest version
cat <<EOF > version.md
## Versioni

Versioni më i fundit i këtij libri gjendet në http://p101.fs.al/ ose
në http://dashohoxha.gitlab.io/101-problema-programimi/

Rregullimet ose ndryshimet mund të sugjerohen te
https://gitlab.com/dashohoxha/101-problema-programimi
EOF

### add a chapter title for each part of the book
parts="001-010 011-020 021-030 031-040 041-050 051-060 061-070 071-080 081-090 091-100"
for part in $parts; do
    echo "# Problemat $part" > $part/problemat-$part.md
done
echo '# Shtojca 1' > shtojca1/0shtojca1.md
echo '# Shtojca 2' > shtojca2/0shtojca2.md
echo '# Shtojca 3' > shtojca3/0shtojca3.md

### add the list of markdown files to _bookdown.yml
sed -i _bookdown.yml \
    -e '/# autogenerated list of files/,$ d'
echo "    # autogenerated list of files" >> _bookdown.yml
ls */*.md | sed -e 's/^/    "/' -e 's/$/",/' >> _bookdown.yml
echo '  ]' >> _bookdown.yml

### render all the formats
Rscript -e "bookdown::render_book('index.Rmd', 'all', output_dir = 'public')"

### copy font Monaco
cp bookdown/Monaco.woff public/

